is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF_CSH11
build_property.ProjectDir = C:\Users\User\Desktop\Доки\1.ПГНИУ\2022-2023\2 трим 2023 года\С#\Отчёты\C_Sharp2023\Lab11\WPF_CSH11\WPF_CSH11\
