C:\Users\User\source\repos\Lab_5\Lab_5_two\bin\Debug\net6.0\Lab_5_two.exe
C:\Users\User\source\repos\Lab_5\Lab_5_two\bin\Debug\net6.0\Lab_5_two.deps.json
C:\Users\User\source\repos\Lab_5\Lab_5_two\bin\Debug\net6.0\Lab_5_two.runtimeconfig.json
C:\Users\User\source\repos\Lab_5\Lab_5_two\bin\Debug\net6.0\Lab_5_two.dll
C:\Users\User\source\repos\Lab_5\Lab_5_two\bin\Debug\net6.0\Lab_5_two.pdb
C:\Users\User\source\repos\Lab_5\Lab_5_two\obj\Debug\net6.0\Lab_5_two.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Lab_5\Lab_5_two\obj\Debug\net6.0\Lab_5_two.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab_5\Lab_5_two\obj\Debug\net6.0\Lab_5_two.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab_5\Lab_5_two\obj\Debug\net6.0\Lab_5_two.AssemblyInfo.cs
C:\Users\User\source\repos\Lab_5\Lab_5_two\obj\Debug\net6.0\Lab_5_two.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab_5\Lab_5_two\obj\Debug\net6.0\Lab_5_two.dll
C:\Users\User\source\repos\Lab_5\Lab_5_two\obj\Debug\net6.0\refint\Lab_5_two.dll
C:\Users\User\source\repos\Lab_5\Lab_5_two\obj\Debug\net6.0\Lab_5_two.pdb
C:\Users\User\source\repos\Lab_5\Lab_5_two\obj\Debug\net6.0\Lab_5_two.genruntimeconfig.cache
C:\Users\User\source\repos\Lab_5\Lab_5_two\obj\Debug\net6.0\ref\Lab_5_two.dll
