C:\Users\User\source\repos\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.AssemblyInfo.cs
C:\Users\User\source\repos\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.exe
C:\Users\User\source\repos\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.deps.json
C:\Users\User\source\repos\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.runtimeconfig.json
C:\Users\User\source\repos\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.dll
C:\Users\User\source\repos\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.pdb
C:\Users\User\source\repos\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.dll
C:\Users\User\source\repos\Lab_4\Lab_4\obj\Debug\net6.0\refint\Lab_4.dll
C:\Users\User\source\repos\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.pdb
C:\Users\User\source\repos\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.genruntimeconfig.cache
C:\Users\User\source\repos\Lab_4\Lab_4\obj\Debug\net6.0\ref\Lab_4.dll
